//= inc/_head.html

<body>
	<div class="wrapper">
		<div class="page">
			//= inc/_header-page.html
			<main class="inner-page">
				<div class="container">
					<h1 class="h2 inner-page__title">Мои заказы <span class="inner-page__count">(10/40)</span></h1>
					<div class="table-scroll">
						<table class="orders-table">
							<tr>
								<th class="orders-table__number">Номер заказа</th>
								<th class="orders-table__start">С</th>
								<th class="orders-table__finish">По</th>
								<th class="orders-table__car">Автомобиль</th>
								<th class="orders-table__price">Стоимость</th>
								<th class="orders-table__view">&nbsp;</th>
								<th class="orders-table__remove">&nbsp;</th>
							</tr>
							<tr>
								<td class="orders-table__number"><a href="#" class="orders-table__mobile-link">ETL112345</a></td>
								<td class="orders-table__start">01.01.2019</td>
								<td class="orders-table__finish">10.01.2019</td>
								<td class="orders-table__car">Mercedes</td>
								<td class="orders-table__price">€ 100</td>
								<td class="orders-table__view"><a href="#" class="orders-table__view-link">Посмотреть</a></td>
								<td class="orders-table__remove"><a href="#" data-toggle="modal" data-target="#deleteModal"  class="orders-table__remove-link"></a></td>
							</tr>
							<tr>
								<td class="orders-table__number"><a href="#" class="orders-table__mobile-link">ETL112345</a></td>
								<td class="orders-table__start">01.01.2019</td>
								<td class="orders-table__finish">10.01.2019</td>
								<td class="orders-table__car">Mercedes</td>
								<td class="orders-table__price">€ 100</td>
								<td class="orders-table__view"><a href="#" class="orders-table__view-link">Посмотреть</a></td>
								<td class="orders-table__remove"><a href="#" data-toggle="modal" data-target="#deleteModal"  class="orders-table__remove-link"></a></td>
							</tr>
							<tr>
								<td class="orders-table__number"><a href="#" class="orders-table__mobile-link">ETL112345</a></td>
								<td class="orders-table__start">01.01.2019</td>
								<td class="orders-table__finish">10.01.2019</td>
								<td class="orders-table__car">Mercedes</td>
								<td class="orders-table__price">€ 100</td>
								<td class="orders-table__view"><a href="#" class="orders-table__view-link">Посмотреть</a></td>
								<td class="orders-table__remove"><a href="#" data-toggle="modal" data-target="#deleteModal"  class="orders-table__remove-link"></a></td>
							</tr>
							<tr>
								<td class="orders-table__number"><a href="#" class="orders-table__mobile-link">ETL112345</a></td>
								<td class="orders-table__start">01.01.2019</td>
								<td class="orders-table__finish">10.01.2019</td>
								<td class="orders-table__car">Mercedes</td>
								<td class="orders-table__price">€ 100</td>
								<td class="orders-table__view"><a href="#" class="orders-table__view-link">Посмотреть</a></td>
								<td class="orders-table__remove"><a href="#" data-toggle="modal" data-target="#deleteModal"  class="orders-table__remove-link"></a></td>
							</tr>
							<tr>
								<td class="orders-table__number"><a href="#" class="orders-table__mobile-link">ETL112345</a></td>
								<td class="orders-table__start">01.01.2019</td>
								<td class="orders-table__finish">10.01.2019</td>
								<td class="orders-table__car">Mercedes</td>
								<td class="orders-table__price">€ 100</td>
								<td class="orders-table__view"><a href="#" class="orders-table__view-link">Посмотреть</a></td>
								<td class="orders-table__remove"><a href="#" data-toggle="modal" data-target="#deleteModal"  class="orders-table__remove-link"></a></td>
							</tr>
							<tr>
								<td class="orders-table__number"><a href="#" class="orders-table__mobile-link">ETL112345</a></td>
								<td class="orders-table__start">01.01.2019</td>
								<td class="orders-table__finish">10.01.2019</td>
								<td class="orders-table__car">Mercedes</td>
								<td class="orders-table__price">€ 100</td>
								<td class="orders-table__view"><a href="#" class="orders-table__view-link">Посмотреть</a></td>
								<td class="orders-table__remove"><a href="#" data-toggle="modal" data-target="#deleteModal"  class="orders-table__remove-link"></a></td>
							</tr>
							<tr>
								<td class="orders-table__number"><a href="#" class="orders-table__mobile-link">ETL112345</a></td>
								<td class="orders-table__start">01.01.2019</td>
								<td class="orders-table__finish">10.01.2019</td>
								<td class="orders-table__car">Mercedes</td>
								<td class="orders-table__price">€ 100</td>
								<td class="orders-table__view"><a href="#" class="orders-table__view-link">Посмотреть</a></td>
								<td class="orders-table__remove"><a href="#" data-toggle="modal" data-target="#deleteModal"  class="orders-table__remove-link"></a></td>
							</tr>
							<tr>
								<td class="orders-table__number"><a href="#" class="orders-table__mobile-link">ETL112345</a></td>
								<td class="orders-table__start">01.01.2019</td>
								<td class="orders-table__finish">10.01.2019</td>
								<td class="orders-table__car">Mercedes</td>
								<td class="orders-table__price">€ 100</td>
								<td class="orders-table__view"><a href="#" class="orders-table__view-link">Посмотреть</a></td>
								<td class="orders-table__remove"><a href="#" data-toggle="modal" data-target="#deleteModal"  class="orders-table__remove-link"></a></td>
							</tr>
						</table>
					</div>
					<footer class="btn-more-block">
						<a href="#" class="btn btn-secondary">Показать ещё</a>
					</footer>
				</div>
			</main><!-- / car-rental -->
		</div>
		<section class="newsletter">
			<div class="container">
				<div class="row">
					<div class="column-1">
						<div class="newsletter__inner">
							<h3 class="newsletter__title">Подпишитесь на новости</h3>
							<form id="subscribe" action="#" class="newsletter__form">
								<div class="newsletter__row">
									<div class="newsletter__column-input">
										<div class="newsletter__input-wrapper">
											<div class="newsletter__input-wrapper__inner">
												<label for="newsletter-email" class="newsletter__label">Введите ваш Email</label>
												<input type="email" id="newsletter-email" name="newsletterEmail" class="newsletter__email" placeholder="Введите ваш Email" required>
											</div>
										</div>
									</div>
									<div class="newsletter__column-btn">
										<button type="submit" class="newsletter__btn" aria-label="Отправить">
											<i data-feather="arrow-right"></i>
											<span class="newsletter__btn__text">Отправить</span>
										</button>
									</div>
								</div>
								<div class="newsletter__checkbox-wrapper">
									<div class="newsletter__checkbox-wrapper__inner">
									<input type="checkbox" id="newsletter-terms" name="newsletterTerms" class="newsletter__checkbox-input" required>
									<label for="newsletter-terms" class="newsletter__checkbox-label">Согласен с условиями обработки персональных данных</label>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="seo">
			<div class="container">
				<div class="row">
					<div class="column-1">
						<h2 class="seo__title">Search Engine Optimization</h2>
					</div>
				</div>
				<div class="row">
					<div class="column-2">
						<div class="seo__left">
							<p>SEO (Search Engine Optimization, поисковая оптимизация) – это всестороннее развитие и продвижение сайта для его выхода на первые позиции в результатах выдачи поисковых систем (SERPs) по выбранным запросам с целью увеличения посещаемости и дальнейшего получения дохода.</p>
						</div>
					</div>
					<div class="column-2">
						<div class="seo__right">
							<p>SEO (Search Engine Optimization, поисковая оптимизация) – это всестороннее развитие и продвижение сайта для его выхода на первые позиции в результатах выдачи поисковых систем (SERPs) по выбранным запросам с целью увеличения посещаемости и дальнейшего получения дохода.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		//= inc/_footer.html
	</div><!-- / wrapper -->

	<div class="modal fade modal_show-close modal_signout" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="deleteModalLabel">Удалить</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<i data-feather="x"></i>
					</button>
				</div>
				<div class="modal-body">
					<div class="modal-text">
						Вы уверены что хотите удалить безвозвратно?
					</div>
					<div class="modal-row">
						<div class="modal-column-2">
							<button type="button" class="cancel-btn" data-dismiss="modal">Отмена</button>
						</div>
						<div class="modal-column-2">
							<button type="button" class="submit-btn">Удалить</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	//= inc/_scripts.html
</body>

</html>